<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- jQuery && bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="hw1.css">
    <!-- jQuery && bootstrap -->

    <title>Canvas</title>

</head>

<body>
    <div class="container d-flex">
        <canvas width="700" height="500" class="draw-pad border" id="draw-canvas"></canvas>
        <div class="justify-content-center align-self-center right-part">
            <div class="text-center">
                <input type="color" name="" id="picked-color">
            </div>
            <div class="mdl">
                <label for="">LineWidth |
                    <span for="" id="draw-width"></span>
                </label>
                <input class="Range" type="range" id="range-bar" min="1" max="50" step="1" value="1">
                <label for="">Style </label>
                <select class="custom-select col-4" id="line-join">
                    <option value="round">round</option>
                    <option value="bevel">bevel</option>
                    <option value="miter">miter</option>
                </select>
                <select id="fill-draw" class="custom-select col-3">
                    <option value="Yes">Fill</option>
                    <option value="No">NoFill</option>
                </select>
            </div>
            <div class="mdl">
                <label class="">font</label>
                <select class="custom-select col-6" id="text-family">
                    <option value="Arial">Arial</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Courier New">Courier New</option>
                    <option value="serif">serif</option>
                    <option value="sans-serif">sans-serif</option>
                </select>
                <select class="custom-select col-3" id="text-size">
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="12" selected="true">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                    <option value="24">24</option>
                    <option value="26">26</option>
                    <option value="28">28</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                    <option value="72">72</option>
                </select>

            </div>
            <div class="button-group text-center">
                <button id="pencil" style="background: url(image/pencil.png) no-repeat center white;"></button>
                <button id="eraser" style="background: url(image/eraser.png) no-repeat center white;"></button>
                <button id="line" style="background: url(image/slash.png) no-repeat center white;"></button>
                <button id="textAdd" style="background: url(image/text_add.png) no-repeat center white;"></button>
                <button id="circle" style="background: url(image/circle.png) no-repeat center white;"></button>
                <button id="triangle" style="background: url(image/triangle.png) no-repeat center white;"></button>
                <button id="rectangle" style="background: url(image/rectangular.png) no-repeat center white;"></button>
                <button id="reset" style="background: url(image/reset.png) no-repeat center white;"
                    onclick="blur()"></button>
                <button id="undo" style="background: url(image/undo.png) no-repeat center white;"
                    onclick="blur()"></button>
                <button id="redo" style="background: url(image/redo.png) no-repeat center white;"
                    onclick="blur()"></button>
                <button id="download" style="background: url(image/download.png) no-repeat center white;"
                    onclick="blur()"></button>
                <button id="upload" style="background: url(image/upload.png) no-repeat center white;"
                    onclick="blur()"></button>
                <input type="file" accept="image/*,video/*" id="upImgField" style="display:none">
            </div>

        </div>

        <input type="text" id="input-text" style="display:none" class="ui-state-active">
        <video src="" style="display:none;" id="videoPlayer"></video>
        
    <script src="hw1.js"></script>

</body>

</html>